{
  "name": "api-crud",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "curl": "^0.1.4",
    "express": "^4.18.3",
    "sequelize": "^6.37.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
